<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Stories</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="search-container">
    <!-- Vstupy pro filtry -->
    <input type="text" [(ngModel)]="filters.title" placeholder="Search by title" (ngModelChange)="updateFilters('title', $event)">
    <!-- Další filtry, jako například select boxy pro characters, creators, atd. -->
    <!-- Tlačítko pro resetování filtrů, pokud je potřeba -->

    <!-- Výpis příběhů -->
    <div *ngFor="let story of stories" class="story-item">
      <h3>{{ story.title }}</h3>
      <p>{{ story.description }}</p>
      <!-- Další informace o příběhu -->
    </div>
  </div>


</ion-content>
