<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-list>
    <ion-item *ngFor="let character of characters?.data?.results" (click)="openCharacterDetails(character)">
      <ion-avatar slot="start">
        <img src="{{character.thumbnail.path}}.{{character.thumbnail.extension}}"/>
      </ion-avatar>
      <ion-label>
        <h2>
          {{character.name}}
        </h2>
      </ion-label>
    </ion-item>
  </ion-list>

</ion-content>
